#surefire
#Mon Mar 11 20:23:56 CET 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\saver\\IdeaProjects\\groupe05\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\saver\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\saver\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\saver\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.8=C\:\\Users\\saver\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.3.1\\junit-jupiter-api-5.3.1.jar
classPathUrl.7=C\:\\Users\\saver\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.6=C\:\\Users\\saver\\.m2\\repository\\org\\testfx\\testfx-junit\\4.0.13-alpha\\testfx-junit-4.0.13-alpha.jar
classPathUrl.5=C\:\\Users\\saver\\.m2\\repository\\org\\assertj\\assertj-core\\3.9.1\\assertj-core-3.9.1.jar
classPathUrl.4=C\:\\Users\\saver\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
runStatisticsFile=C\:\\Users\\saver\\IdeaProjects\\groupe05\\.surefire-32E3D0AD5B23A8E16A02835D78A605631DE91F9B
classPathUrl.3=C\:\\Users\\saver\\.m2\\repository\\org\\testfx\\testfx-core\\4.0.13-alpha\\testfx-core-4.0.13-alpha.jar
classPathUrl.2=C\:\\Users\\saver\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.7.2\\sqlite-jdbc-3.7.2.jar
classPathUrl.1=C\:\\Users\\saver\\IdeaProjects\\groupe05\\target\\classes
classPathUrl.0=C\:\\Users\\saver\\IdeaProjects\\groupe05\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
tc.5=be.ac.ulb.infof307.g05.UserTest
reportsDirectory=C\:\\Users\\saver\\IdeaProjects\\groupe05\\target\\surefire-reports
tc.4=be.ac.ulb.infof307.g05.UsersDAOTest
tc.3=be.ac.ulb.infof307.g05.UserControllerTest
includes2=**/*TestCase.java
tc.2=be.ac.ulb.infof307.g05.RegisterControllerTest
includes1=**/*Test.java
tc.1=be.ac.ulb.infof307.g05.LoginControllerTest
includes0=**/Test*.java
tc.0=be.ac.ulb.infof307.g05.HashMD5Test
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\saver\\IdeaProjects\\groupe05\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\saver\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.3.1\\junit-platform-commons-1.3.1.jar
classPathUrl.10=C\:\\Users\\saver\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
useSystemClassLoader=true
