# News-Feed-app

./: .gitignore  README.md  groupe05.db  pom.xml
codemr/groupe05/: groupe05.mdl
codemr/groupe05 1/: groupe05 1.mdl
codemr/groupe05 1/html/: workingsets.js
codemr/groupe05 1/html/html_report_groupe05/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
codemr/groupe05 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js
codemr/groupe05/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/groupe05/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/groupe05/html/html_report_groupe05/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/groupe05/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/be/ac/ulb/g05/: ConnexionSQLite.html  HashMD5.html  Main.html  ParserWebSite.html  PreviewThumbnailCell.html  RSSFeedParser.html  Website.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/be/ac/ulb/g05/Controller/: AbstractController.html  AbstractTwitterController.html  AddArticleMenuController.html  AddController.WebsiteCategory.html  AddController.WebsiteSource.html  AddController.html  AddFromMapController.html  AddFromWebSiteController.html  ArticlePreviewController.html  ArticleViewController.html  ChooseArticleController.html  Controller.html  DependencyInjector.html  FacebookController.html  FacebookDataController.html  FeedController.html  HelpViewController.html  LoginController.html  MediaViewController.html  MenuController.html  RegisterController.html  RootController.html  Route.html  Router.Views.html  Router.html  SocialNetworkViewController.html  TopPaneViewController.html  TwitterAuthController.html  TwitterController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/be/ac/ulb/g05/Controller/class-use/: AddController.WebsiteCategory.html  AddController.WebsiteSource.html  AddController.html  Controller.html  (+12 more)
doc/com/be/ac/ulb/g05/Model/: Article.html  ArticleService.html  DAO.html  TwitterService.html  Users.html  UsersDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/be/ac/ulb/g05/class-use/: ConnexionSQLite.html  HashMD5.html  Main.html  ParserWebSite.html  PreviewThumbnailCell.html  RSSFeedParser.html  Website.html
doc/com/be/ac/ulb/infof307/g05/: ArticleServiceTest.html  ArticleTest.html  HashMD5Test.html  LoginControllerTest.html  ParserWebSiteTest.html  RSSFeedParserTest.html  RegisterControllerTest.html  UserControllerTest.html  UserTest.html  UsersDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: ArticleController.java  ArticleData.java  ArticleView.java  URLReader.java
src/be/ac/ulb/infof307/g05/: AddController.java  AddView.fxml  ArticleData.java  ConnexionSQLite.java  DAO.java  Feed.java  FeedController.java  FeedMessage.java  FeedView.fxml  HashMD5.java  LeFigaro.java  LeMonde.java  LePoint.java  LoginController.java  LoginFxml.fxml  Main.java  MenuController.java  MenuView.fxml  ParserWebSite.java  RSSFeedParser.java  RTL.java  ReadTest.java  RegisterController.java  RegisterFxml.fxml  Router.java  SeptSurSept.java  TheGuardian.java  URLReader.java  UserController.java  Users.java  UsersDAO.java  WebSite.java
src/be/ac/ulb/infof307/g05/Controller/: AddController.java  FeedController.java  LoginController.java  MenuController.java  RegisterController.java  Router.java  UserController.java
src/be/ac/ulb/infof307/g05/Model/: ArticleData.java  DAO.java  Users.java  UsersDAO.java
src/be/ac/ulb/infof307/g05/View/: AddView.fxml  FeedView.fxml  LoginFxml.fxml  MenuView.fxml  RegisterFxml.fxml
src/com/infof307/g05/: AddController.java  AddView.fxml  ArticleData.java  ConnectionPostgreSQL.java  ConnexionSQLite.java  DAO.java  FeedController.java  FeedView.fxml  GraphicalInterface.java  GraphicalUserInterface.java  HashMD5.java  LoginController.java  LoginFxml.fxml  Main.java  MenuController.java  MenuView.fxml  RegisterController.java  RegisterFxml.fxml  Router.java  URLReader.java  User.java  UserController.java  UserView.java  Users.java  UsersDAO.java
src/main/resources/: AddArticleMenuView.fxml  AddFromWeBSiteView.fxml  AddFromWebsiteView.fxml  AddMapView.fxml  AddView.fxml  ArticlePreview.fxml  ArticleView.fxml  ChooseArticleView.fxml  FacebookDataView.fxml  FacebookView.fxml  FeedView.fxml  HelpView.fxml  LoginFxml.fxml  MediaView.fxml  MenuView.fxml  RegisterFxml.fxml  RootView.fxml  SocialNetworkView.fxml  TopPaneView.fxml  TwitterAuthView.fxml  TwitterView.fxml
team/: Burndown.ods  Histoires.md  Planification&motivationDesChoix.docx  Planification&motivationDesChoix.txt  TemplateBurndown.ods
test/be/ac/ulb/infof307/g05/: HashMD5Test.java  LoginControllerTest.java  RegisterControllerTest.java  UserControllerTest.java  UserTest.java  UsersDAOTest.java
test/com/be/ac/ulb/infof307/g05/: ArticleServiceTest.java  ArticleTest.java  HashMD5Test.java  LoginControllerTest.java  ParserWebSiteTest.java  RSSFeedParserTest.java  RegisterControllerTest.java  UserControllerTest.java  UserTest.java  UsersDAOTest.java
test/com/infof307/g05/: FeedControllerTest.java  UserControllerTest.java  UserTest.java
(+69 files in other folders)
