<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.be.ac.ulb.g05.Controller.FeedController">
   <children>
      <BorderPane layoutX="17.0" layoutY="13.0" prefHeight="434.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="1280.0" prefWidth="720.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane prefHeight="696.0" prefWidth="1263.0">
                     <children>
                        <VBox fx:id="container" prefHeight="686.0" prefWidth="1925.0" AnchorPane.bottomAnchor="-386.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-662.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
