<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.be.ac.ulb.g05.Controller.FeedController">
   <children>
      <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="25.0" prefWidth="80.0" text="Display" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1190.0" AnchorPane.topAnchor="10.0" />
                  <ChoiceBox fx:id="displayModeChoiceBox" layoutX="73.0" prefHeight="25.0" prefWidth="95.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="10.0" />
                  <TextField AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0" />
                  <Button mnemonicParsing="false" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="1280.0" prefWidth="720.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane prefHeight="696.0" prefWidth="1263.0">
                     <children>
                        <VBox fx:id="container" prefHeight="686.0" prefWidth="1925.0" AnchorPane.bottomAnchor="-386.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-662.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
