<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C4BFBD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.be.ac.ulb.g05.Controller.LoginController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C4BFBD;" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0">
         <children>
            <Label layoutX="484.0" layoutY="100.0" prefHeight="77.0" prefWidth="313.0" text="Welcome to FeedBuzz!  ">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <AnchorPane layoutX="417.0" layoutY="233.0" prefHeight="255.0" prefWidth="448.0">
               <children>
                  <Label layoutX="108.0" layoutY="72.0" prefHeight="25.0" prefWidth="84.0" text="Username:" />
                  <Label layoutX="113.0" layoutY="123.0" prefHeight="21.0" prefWidth="75.0" text="Password:" />
                  <Label layoutX="199.0" layoutY="14.0" prefHeight="27.0" prefWidth="50.0" text="Log in" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="userNameField" layoutX="192.0" layoutY="69.0" />
                  <JFXButton fx:id="LoginButton" buttonType="RAISED" layoutX="151.0" layoutY="178.0" onAction="#OnLoginButtonPressed" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #018786;" text="LOGIN" />
                  <JFXButton fx:id="RegisterButton" buttonType="RAISED" layoutX="235.0" layoutY="178.0" onAction="#OnRegisterButtonPressed" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #018786;" text="REGISTER" />
                  <JFXPasswordField fx:id="passwordField" layoutX="192.0" layoutY="118.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
