<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C4BFBD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.be.ac.ulb.g05.Controller.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="460.0" layoutY="208.0" prefHeight="227.0" prefWidth="201.0" spacing="50.0" AnchorPane.rightAnchor="619.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#OpenAddView" prefHeight="31.0" prefWidth="139.0" ripplerFill="WHITE" style="-fx-background-color: #018786;" text="ADD ARTICLES" />
         </children></VBox>
      <Label layoutX="530.0" layoutY="114.0" text="Main menu">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="640.0" layoutY="208.0" prefHeight="227.0" prefWidth="201.0" spacing="50.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#OpenFeedView" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #018786;" text="FEED" />
         </children>
      </VBox>
   </children>
</AnchorPane>
