<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.be.ac.ulb.g05.Controller.SocialNetworkViewController">
   <Separator layoutX="637.0" layoutY="160.0" orientation="VERTICAL" prefHeight="400.0"/>
   <Label layoutX="180.0" layoutY="134.0" text="Facebook">
      <font>
         <Font name="Arial Bold" size="44.0"/>
      </font>
   </Label>
   <Label layoutX="860.0" layoutY="134.0" text="Twitter">
      <font>
         <Font name="Arial Bold" size="44.0"/>
      </font>
   </Label>
   <JFXButton buttonType="RAISED" layoutX="213.0" layoutY="360.0" onAction="#OpenFacebookView" prefHeight="31.0"
              prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3; -fx-background-radius: 20;"
              text="LOG IN" textFill="WHITE">
      <font>
         <Font name="System Bold" size="20.0"/>
      </font>
   </JFXButton>
   <JFXButton buttonType="RAISED" layoutX="863.0" layoutY="360.0" onAction="#OpenTwitterView" prefHeight="31.0"
              prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3; -fx-background-radius: 20;"
              text="LOG IN" textFill="WHITE">
      <font>
         <Font name="System Bold" size="20.0"/>
      </font>
   </JFXButton>
</AnchorPane>
