<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.be.ac.ulb.g05.Controller.TopPaneViewController"
            prefHeight="56.0" prefWidth="600.0">
    <children>
        <AnchorPane fx:id="topPane" prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: #9C2827;"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                    BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="532.0" layoutY="15.0" mnemonicParsing="false" onAction="#OpenMenuView" text="Menu"/>
                <Button layoutX="431.0" layoutY="15.0" mnemonicParsing="false" onAction="#OnDisconnect"
                        text="Disconnect"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
